# camel-samples

./: .gitignore  README.md  pom.xml
src/main/java/codefoxx/camel/samples/: Application.java  FormRoute.java  HelloBean.java  Message.java  SayHelloRoute.java  TokenExchangePojo.java
src/main/resources/: application.yml
src/test/java/codefoxx/camel/samples/: ApplicationTests.java
